{
  "name": "BOLTT",
  "short_description": "BOLTT - Bolt Card Tap to Transfer. Add an extra layer of security to your Bolt Card payments",
  "tile": "/boltt/static/image/boltt-logo-rounded.png",
  "contributors": ["Satoshi Samourai"],
  "min_lnbits_version": "0.12.12"
}
